/* Responsive styles ================================================== */
@media only screen and (min-width: 1678px) and (max-width: 1923px) {
}

@media only screen and (min-width: 1390px) and (max-width: 1677px) {
}
/* Tablet Landscape 
=======================================================================================*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    /*-------------------------------------- Header And SLider ----------------------------------------*/

 
.base-header p {
    width: 65%;
}
    /*-------------------------------------- promo Section ----------------------------------------*/
.abut_title h2 {
    margin-top: -5px;
}
.counter_section {
    padding-top: 83px;
}
.counter-content {
    position: relative;
    padding-left: 74px;
}
.counter-content h5 {
    font-size: 15px;
}

.service_para {
    padding: 26px 25px 35px 27px;
}



}
/* Tablet Portrait 
=======================================================================================*/
@media (min-width: 768px) and (max-width: 991px) {
    /*-------------------------------------- Header And SLider ----------------------------------------*/
  

    .repire_logo {
        width: 145px;
        margin-top: 27px;
    }
    #navigation > ul > li > a {
        padding: 40px 11px;
    }

    /*---- Slider----- */
    .slider_home h2 {
        letter-spacing: 0px;
    }
    .base-header p {
        width: 90%;
    }
    .about_section .col-md-6 {
        width: 100%;
    }
    .about_section .col-md-6 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about_box img {
        width: 100%;
        margin-top: 50px;
    }
    .counter-content {
        padding-left: 0px;
        text-align: center;
    }
    .counter-content .icon-lay i {
        position: inherit;
    }
    .count_contnt {
        margin-top: 20px;
    }
    .counter-content h5 {
        font-size: 16px;
    }

    .testimonial-box {
        padding: 39px 50px 35px 40px;
        margin-right: 65px;
        margin-left: 65px;
    }
    .testimonial_content img {
        margin-bottom: 10px;
    }
    .work-section .col-md-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    /*-------------------------------------- footer Section ----------------------------------------*/
    .footer-section .col-md-3  {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .footer-section .col-md-3:first-child .widget {
        padding-bottom: 30px;
    }
    .footer-section .col-md-3:nth-child(2) .widget {
        padding-bottom: 30px;
    }


}
/* Phone 
=======================================================================================*/
@media only screen and (max-width: 767px) {
    /*-------------------------------------- Header And SLider ----------------------------------------*/
    .header_top_left {
        display: block;
        overflow: hidden;
    }
    .header_top_right li {
        list-style: none;
        padding-left: 0px;
        display: block;
    }
    .header_top_right {

        text-align: left;

    }
    .header {
        padding-top: 15px;
        padding-bottom: 15px;

    }
    #navigation.small-screen {
        margin-top: -44px;
    }
    .repire_logo {
        width: 140px;
        margin-top: 15px;
    }
    
    .menu_right {
        display: none;
    }

    .navigation {
        padding-bottom: 15px;
    }

    #navigation, #navigation ul, #navigation ul li, #navigation ul li a, #navigation #menu-button {
        float: none;
    }

    #navigation.small-screen #menu-button::after, #navigation.small-screen #menu-button::before {
        right: 0px;
    }

    #navigation ul ul {
        top: 0px;
    }

    #navigation > ul > li > a {
        padding: 10px 0px;
    }
    #navigation ul li:last-child a {
        padding-right: 0px;
    }
    #navigation > ul > li.has-sub > a {
        padding: 10px 0px;
    }

    #navigation.small-screen ul {
        margin-top: 23px;
    }
    #navigation.small-screen ul ul, #navigation.small-screen ul ul ul, #navigation.small-screen.align-right ul ul {
        background: #efefef;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #navigation ul ul li a {
        padding: 10px 0px;
    }
    /*---- Slider----- */
    .single_slider h2 {
        font-size: 32px;
        line-height: 42px;
        letter-spacing: 4px;
        margin-bottom: 0px
    }
    .slider_home p {
    letter-spacing: 0px;
    margin-top: 12px;
    margin-bottom: 0px;
    }
    .slider_home h5 {
        font-size: 20px;
        letter-spacing: 5px;
    }

    .slider_home h5::before,  .slider_home h5::after {
        display: none;
    }

    .single_slider {
        font-size: 15px;
        height: 600px;
    }

    .slider_home .owl-nav {
        margin-top: -70px;
        text-align: center;
    }

    .slider_home .owl-nav div.owl-next, .slider_home .owl-nav div {
        left: auto;
        margin: 6px;
        right: auto;
    }

    .slider_home .owl-nav div {
        color: #fff;
        display: inline-block;
        position: relative;
        font-size: 35px;
    }

    .single_slider .slider_item_tbcell {
        text-align: center;
    }

    .slider_btn_two {
        margin-left: 0px;
        margin-top: 10px !important;
    }
    /*---- End :Slider----- */

    /*-------------------------------------- About Section ----------------------------------------*/
    .base-header h3 {
        line-height: 40px;
        letter-spacing: 0px;
    }
    
    .about_box img {
        width: 100%;
        margin-top: 40px;
    }
    .about_section {
        padding-top: 130px;
    }
    .base-header p {
        width: 100%;
    }
    .base-header h2 {
        line-height: 40px;
    }
    .counter-content {
        padding-left: 0px;
        text-align: center;
    }
    .counter-content .icon-lay i {
        position: inherit;
    }
    .count_contnt {
        margin-top: 20px;
    }
    .counter-content {
        margin-bottom: 50px;
    }
    .counter_section {
        padding-top: 110px;
        padding-bottom: 70px;
    }
    .service_img img {
        width: 100%;
    }
    .service_para {
        padding: 26px 21px 35px 24px;
    }


    /*-------------------------------------- footer Section ----------------------------------------*/
    .footer-section {
        padding-bottom: 60px;

    }

    .footer_contact {
        margin-bottom: 30px;
    }

    .footer_top {
        padding-top: 68px;
        padding-bottom: 33px;
    }

    .footer_subs {
        margin-top: 28px;
        width: 253px;
    }

    .subfooter {
        padding-top: 40px;
        margin-top: 67px;
    }

    .footer-section .widget p {
        margin-bottom: 0px;
    }

    .subfooter .col-xs-6 {
        width: 100%;
        text-align: center;
    }

    .subfooter p {
        margin-left: 0px;
        float: none;
    }

    .footer-section .widget {
        padding-bottom: 0px;
        margin-bottom: 10px;
    }

    .footer-section .widget h5 {
        margin-bottom: 10px;
    }

    .footer_contact_info {
        margin-bottom: 25px;
    }

    .copyright_text {
        margin-top: -4px;
        margin-bottom: 10px;
        text-align: center;
    }
    .scrollup {
        position: absolute;
        right: 50%;
        margin-right: -18px;
        bottom: 0px;
        margin-bottom: -40px;

    }
    
    /*---- single Page ----- */
    header .container {
        padding-top: 125px;
    }
    header.blog-banner {
        height: 370px;
    }
    .blog-area {
        padding-right: 15px;
        margin-bottom: -80px;
    }

    .blog_container {
        padding-bottom: 100px;
    }

    .about-right-img {
        width: 100%;
        background: #fff url("../images/about_2.jpg");
        background-position: initial;
        background-size: cover;
        margin-top: 40px
    }
    .service_list_sec_pg {
        padding-top: 63px;
    }

    .about_pg_team {
        padding-bottom: 90px;
    }

}

/* Mobile Vertical Layout: 488px 
===============================================================================*/
@media only screen and (min-width: 488px) and (max-width: 767px) {
    /*---- Slider----- */

}